# QueMePongo

./: .gitignore  QueMePongo.sln  README.md  Untitled-1.json
Datos/: QueMePongo.AccesoDatos.csproj  QueMePongoDbContext.cs
Datos/Configuraciones/: AtuendoConfiguracion.cs  GuardarropaConfiguracion.cs  PrendaConfiguracion.cs  UsuarioConfiguracion.cs
Datos/Data/: QueMePongoDbContext.cs
Datos/Entidades/: Atuendo.cs  Guardarropa.cs  Prenda.cs  Usuario.cs
Datos/Repositorios/: GuardarropaRepositorio.cs  IGuardarropaRepositorio.cs  IPrendasRepositorio.cs  IUsuariosRepositorio.cs  PrendasRepositorio.cs  UsuariosRepositorio.cs
Docs/: Guia Nro. 3 - Arquitectura.docx  nuevo.txt
Negocio/: Guardarropa.cs  Negocio.csproj  QueMePongo.Negocio.csproj
Negocio.Tests/: GuardarropaTests.cs  Negocio.Tests.csproj
Negocio/Enums/: EnumCategoria.cs  EnumColor.cs  EnumTela.cs  EnumTipo.cs
Negocio/IServicios/: IGuardarropa.cs  IPrenda.cs
Negocio/Managers/: AtuendosManager.cs  GuardarropasManager.cs  Prenda.cs
Negocio/Servicios/: AtuendosService.cs  Guardarropa.cs  GuardarropasService.cs  Prenda.cs
Negocio/Validaciones/: EstrategiaValidacion.cs  ValidadorColores.cs
QueMePongo/: appsettings.json
QueMePongo.AccesoDatos/: QueMePongo.AccesoDatos.csproj  Web.config
QueMePongo.AccesoDatos.Tests/: QueMePongo.AccesoDatos.Tests.csproj
QueMePongo.AccesoDatos/Configuraciones/: PrendaConfiguracion.cs
QueMePongo.AccesoDatos/Data/: DbContext2.cs  QueMePongoDbContext.cs
QueMePongo.AccesoDatos/Entidades/: EventoEntity.cs  GuardarropaEntity.cs  GuardarropasUsuariosEntity.cs  PrendaEntity.cs  PrendasSugerenciaEntity.cs  SensibilidadLocalEntity.cs  SensibilidadLocalMapper.cs  SugerenciaEntity.cs  UsuarioEntity.cs
QueMePongo.AccesoDatos/Entities/: CategoriaEntity.cs  ColorEntity.cs  EventoEntity.cs  FormalidadEntity.cs  FrecuenciaEventoEntity.cs  GuardarropaEntity.cs  PrendaEntity.cs  SensibilidadEntity.cs  TelaEntity.cs  TipoDePrendaEntity.cs  TipoUsuarioEntity.cs  UbicacionEntity.cs  UsuarioEntity.cs
QueMePongo.AccesoDatos/Mapper/: EventoMapper.cs  GuardarropaMapper.cs  PrendaMapper.cs  SensibilidadLocalEntity.cs  SensibilidadLocalMapper.cs  SugerenciaMapper.cs  UsuarioMapper.cs
QueMePongo.AccesoDatos/Repositorios/: EventosRepositorio.cs  GuardarropaRepositorio.cs  PrendasRepositorio.cs  SugerenciasRepositorio.cs  UsuariosRepositorio.cs
QueMePongo.Api/: Program.cs  QueMePongo.Api.csproj  Startup.cs  appsettings.Development.json  appsettings1.json  appsettings_Farid.json
QueMePongo.Api/Controllers/: AtuendoController.cs  BaseTestController.cs  GuardarropaController.cs  PrendaController.cs  UsuarioController.cs
QueMePongo.Api/IoC/: Modulo.cs
QueMePongo.Api/Properties/: launchSettings.json
QueMePongo.Common/: AtuendosHelper.cs  QueMePongo.Common.csproj
QueMePongo.Common/Properties/: AssemblyInfo.cs
QueMePongo.Dominio/: Helper.cs  QueMePongo.Dominio.csproj
QueMePongo.Dominio/DTOs/: Atuendo.cs  Clima.cs  ClimaAPIXU.cs  ClimaDarkAPI.cs  PrendaDTO.cs
QueMePongo.Dominio/Enums/: Color.cs  Formalidad.cs  FrecuenciaEvento.cs  PosicionPrenda.cs  Tela.cs  TipoUsuario.cs
QueMePongo.Dominio/Helpers/: CalcularCalorHelper.cs
QueMePongo.Dominio/Interfaces/: ICalificacion.cs  ICalificacionAccesorio.cs  IFrecuencia.cs  IImagenHelper.cs  INotificador.cs  ISensibilidad.cs  ISensibilidadLocal.cs  ISolicitud.cs  ITipoUsuario.cs
QueMePongo.Dominio/Interfaces/Managers/: IAtuendosManager.cs  IGuardarropasManager.cs
QueMePongo.Dominio/Interfaces/Repositorios/: IEventosRepositorio.cs  IGuardarropaRepositorio.cs  IPrendasRepositorio.cs  IUsuarioRepositorio.cs  IUsuariosRepositorio.cs
QueMePongo.Dominio/Interfaces/Servicios/: IAtuendosService.cs  IClimaService.cs  IGuardarropasService.cs  IPrendaService.cs  ISugerenciasManager.cs  ISugerenciasService.cs  IUsuarioService.cs
QueMePongo.Dominio/Interfaces/Validacion/: IEstrategiaValidacion.cs  IValidador.cs
QueMePongo.Dominio/Models/: Calificacion.cs  Categoria.cs  Color.cs  Evento.cs  Formalidad.cs  Frecuencia.cs  Guardarropa.cs  IntervaloFrecuencia.cs  PosicionPrenda.cs  Prenda.cs  Sensibilidad.cs  Sugerencia.cs  Tipo.cs  TipoDeEvento.cs  TipoDePrenda.cs  TipoUsuario.cs  Ubicacion.cs  Usuario.cs
QueMePongo.Dominio/Models/Calificaciones/: AccesorioBien.cs  AccesorioCaliente.cs  AccesorioFrio.cs  SugerenciaBien.cs  SugerenciaCaliente.cs  SugerenciaFria.cs  SugerenciaMuyCaliente.cs  SugerenciaMuyFria.cs
QueMePongo.Dominio/Models/Sensibilidad/: SensibilidadAcalorado.cs  SensibilidadFriolento.cs  SensibilidadLocalAcalorado.cs  SensibilidadLocalFriolento.cs  SensibilidadLocalNormal.cs  SensibilidadMuyAcalorado.cs  SensibilidadMuyFriolento.cs  SensibilidadNormal.cs
QueMePongo.Dominio/Models/Usuario/: Usuario.cs  UsuarioGratuito.cs  UsuarioPremium.cs
QueMePongo.Negocio/: QueMePongo.Negocio.csproj
QueMePongo.Negocio/ClienteHttp/: ZipHttpClient.cs
QueMePongo.Negocio/Comunicacion/: EstrategiaComunicacion.cs
QueMePongo.Negocio/EventosDeUsuario/: Evento.cs
QueMePongo.Negocio/Helpers/: EnumExtension.cs  ImagenHelper.cs  Mapper.cs
QueMePongo.Negocio/ProveedoresDeClima/: ProveedorApixu.cs  ProveedorDarksky.cs  ProveedorDeClimaBase.cs
QueMePongo.Negocio/Servicios/: AtuendosService.cs  ClimaService.cs  GuardarropasService.cs  PrendaService.cs  SugerenciasService.cs  UsuarioService.cs
QueMePongo.Negocio/Sugerencias/: SolicitudDeSugerencias.cs  SugerenciasManager.cs
QueMePongo.Negocio/Validaciones/: ContextoValidacion.cs  EstrategiaValidacion.cs  ValidadorAtuendo.cs  ValidadorColores.cs  ValidadorFormalidad.cs
QueMePongo.UI/: Program.cs  QueMePongo.UI.csproj  Startup.cs
QueMePongo.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
QueMePongo.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scripts/: Eventos.sql  Guardarropas.sql  GuardarropasUsuarios.sql  Prendas.sql  Prendas.sql.orig  PrendasSugerencia.sql  SensibilidadLocal.sql  Sugerencias.sql  Usuarios.sql  Usuarios.sql.orig
tests/QueMePongo.Negocio.Tests/: AtuendosTest.cs  ClimaTest.cs  GuardarropaTests.cs  Negocio.Tests.csproj
(+42 files in other folders)
